# missy

./: .gitignore  README.md  application.properties
hEvoAnt/: application.properties  pom.xml
hEvoAnt/src/main/java/: HybridRunner.java
hEvoAnt/src/main/java/pl/edu/agh/missy/: HybridRunner.java  Main.java
hEvoAnt/src/main/java/pl/edu/agh/missy/ants/: CustomInitializationAntColonySystem.java  CustomInitializationAntSystem.java  CustomInitializationElitistAntSystem.java  CustomInitializationMaxMinAntSystem.java  CustomInitializationRankBasedAntSystem.java
hEvoAnt/src/main/java/pl/edu/agh/missy/config/: AcoConfiguration.java  EvolutionaryConfiguration.java  GeneticConfiguration.java  HybridConfiguration.java  ResultSavingConfiguration.java
hEvoAnt/src/main/java/pl/edu/agh/missy/convertion/: GenotypeProvider.java  PheromonesInitializer.java  SimpleLastPathBasedGenotypeProvider.java  SingleDepositionPerGenotypeInitializer.java
hEvoAnt/src/main/java/pl/edu/agh/missy/convertion/aco2genetic/: CoinFlipGenotypeProvider.java  EvaporationGenotypeProvider.java  GenotypeProvider.java  SimpleLastPathBasedGenotypeProvider.java
hEvoAnt/src/main/java/pl/edu/agh/missy/convertion/genetic2aco/: PheromonesInitializer.java  SingleDepositionPerGenotypeInitializer.java
hEvoAnt/src/main/java/pl/edu/agh/missy/evo/: JMetalEvolutionaryAlgorithm.java  JMetalIntegerPermutationSolution.java
hEvoAnt/src/main/java/pl/edu/agh/missy/evo/emas/: CustomInitializationBaseEMAS.java  CustomInitializationGlobalRankEMAS.java  CustomInitializationProgressiveEMAS.java  EMASWrapper.java  EmasBuilder.java
hEvoAnt/src/main/java/pl/edu/agh/missy/evo/genetic/: AlgorithmBuilder.java  CustomInitializationGenerationalGeneticAlgorithm.java  CustomInitializationSteadyStateGeneticAlgorithm.java
hEvoAnt/src/main/java/pl/edu/agh/missy/genetic/: AlgorithmBuilder.java  CustomInitializationGenerationalGeneticAlgorithm.java  CustomInitializationSteadyStateGeneticAlgorithm.java  JMetalIntegerPermuationSolution.java  JMetalIntegerPermutationSolution.java
hEvoAnt/src/main/java/pl/edu/agh/missy/results/: BSFResultSaver.java  SaveResultDaemon.java
jMetal/: .gitignore  pom.xml
jMetal/jmetal-algorithm/: pom.xml
jMetal/jmetal-algorithm/src/main/java/org/uma/jmetal/algorithm/multiobjective/EMAS/Comparators/: AlphaDominanceComparator.java
jMetal/jmetal-algorithm/src/main/java/org/uma/jmetal/algorithm/multiobjective/EMAS/Docs/src/: build.sh  docEmas.md  headerEmas.yaml
jMetal/jmetal-algorithm/src/main/java/org/uma/jmetal/algorithm/multiobjective/FossilNano/Doc/src/: build.bat  docFossilNano.md  headerFossilNano.yaml
jMetal/jmetal-algorithm/src/main/java/org/uma/jmetal/algorithm/multiobjective/GWC/Docs/src/: build.bat  docGWC.md  headerGWC.yaml
jMetal/jmetal-algorithm/src/main/java/org/uma/jmetal/algorithm/multiobjective/abyss/: ABYSS.java
jMetal/jmetal-algorithm/src/main/java/org/uma/jmetal/algorithm/multiobjective/lemas/Agents/: JMetal5Agent.java  JMetal5AgentBuilder.java  JMetal5GlobalRankAgent.java  JMetal5ProgressiveAgent.java
jMetal/jmetal-algorithm/src/main/java/org/uma/jmetal/algorithm/multiobjective/lemas/Algorithms/: CustomMeasuredNSGAII.java  JMetal5BaseEMAS.java  JMetal5GlobalRankEMAS.java  JMetal5ProgressiveEMAS.java
jMetal/jmetal-algorithm/src/main/java/org/uma/jmetal/algorithm/multiobjective/lemas/Comparators/: AreaUnderControlComparator.java  AreaUnderControlDistanceToClosesNeighbourComparator.java  CloseToCornerComparator.java  EmasDominanceComparator.java  EmasSingleObjectiveComparator.java  NoisyDominanceComparator.java
jMetal/jmetal-algorithm/src/main/java/org/uma/jmetal/algorithm/multiobjective/lemas/Utils/: Constants.java
jMetal/jmetal-algorithm/src/main/java/org/uma/jmetal/algorithm/multiobjective/lemas/Visualization/: BaseChart.java  ChartWrapper.java  EvaluationHVRChart.java  EvaluationIGDPlusChart.java  NoReferencePopulationChart.java  PopulationChart.java  ProgressBaseChart.java  SingleObjectivePopulationChart.java  VariableChart.java
jMetal/jmetal-algorithm/src/main/java/org/uma/jmetal/algorithm/multiobjective/mml/Doc/src/: build.bat  mml_doc.md  (+1 more)
jMetal/jmetal-algorithm/src/main/java/org/uma/jmetal/algorithm/multiobjective/wasfga/util/: WeightVector.java
jMetal/jmetal-algorithm/src/test/java/org/uma/jmetal/algorithm/multiobjective/EMAS/: AlphaDominanceComparatorTest.java
jMetal/jmetal-core/: pom.xml
jMetal/jmetal-core/src/main/java/org/uma/jmetal/algorithm/impl/: AbstractEMASAlgorithm.java
jMetal/jmetal-exec/: pom.xml
jMetal/jmetal-exec/src/main/java/org/uma/jmetal/experiment/: LEMASStudy.java
jMetal/jmetal-exec/src/main/java/org/uma/jmetal/runner/multiobjective/: JMetal5EMASVisualExperimentRunner.java
jMetal/jmetal-exec/src/main/java/org/uma/jmetal/runner/multiobjective/rewera/: JMetal5EMASMultiProblemExperimentVisualRunner.java
jMetal/jmetal-exec/src/main/java/org/uma/jmetal/runner/singleobjective/: GenerationalGeneticAlgorithmTSPRunner.java  JMetal5EMASSingleObjectiveVisualExperimentRunner.java  TumorParallelGenerationalDoubleSolutionGeneticAlgorithmRunner.java
jMetal/jmetal-problem/: pom.xml
jMetal/jmetal-problem/src/main/java/org/uma/jmetal/problem/singleobjective/: Ackley.java  Schwefel.java  TSP.java  TumorSensitivityProblem.java
jMetal/jmetal-problem/src/test/java/org/uma/jmetal/problem/multiobjective/: AckleyTest.java  SchwefelTest.java
jacof/src/main/java/: MMASRunner.java
jacof/src/main/java/thiagodnf/jacof/aco/: ACO.java
jacof/src/main/java/thiagodnf/jacof/aco/daemonactions/: RestartCheck.java  UpdatePheromoneMatrix.java  UpdateTMinAndTMaxValues.java
jacof/src/main/java/thiagodnf/jacof/aco/graph/: AntGraph.java
jacof/src/main/java/thiagodnf/jacof/aco/rule/globalupdate/: AbstractGlobalUpdateRule.java
jacof/src/main/java/thiagodnf/jacof/problem/kp/: KnapsackProblem.java
jacof/src/main/java/thiagodnf/jacof/util/: ExecutionStats.java
jacof/src/test/java/thiagodnf/jacof/aco/rule/globalupdate/deposit/: PartialDepositTest.java
jacof/src/test/java/thiagodnf/jacof/aco/rule/globalupdate/evaporation/: FullEvaporationTest.java
(+19 files in other folders)
