problemFileName=kroB100.tsp
aco.depositionRate=2.5
aco.problemPath=problems/in/${problemFileName}
aco.systemName=antSystem
genetic.problemPath=problems/gen/${problemFileName}
genetic.algorithmType=generational
