# This file can be put into resources for development purposes
problemFileName=kroB100.tsp
aco.depositionRate=2.5
aco.problemPath=in/${problemFileName}
aco.systemName=antSystem
genetic.problemPath=/tspInstances/${problemFileName}
genetic.algorithmType=generational
